<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Celulares</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">  
      <a href="#" class="navbar-brand">
        <img class="icon" src="./icon.jpg" alt="">
        Más que un celular</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Celulares</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Preguntas frecuentes</a> </li>
          <li class="nav-item "> <a class="nav-link" href="./nosotros.html">Nosotros</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Conoce más</a> </li>
        </ul>

      </div>
    </nav>
    <h1 class="jumbotron">Smartphones</h1>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
        <div class="d-flex border-bottom">
            <div class="col ">
                <h3>Gama Alta</h3>
                <p>Desde pantallas en 4K o Full HD, hasta memoria RAM que puede llegar a los 6 GB o más.</p>
            </div>
            <div class="col ">
                <h3>Gama media</h3>
                <p>Los móviles de gama media generalmente tienen de 2 GB de memoria RAM o más.</p>
            </div>
            <div class="col ">
                <h3>Gama baja</h3>
                <p>Generalmente los dispositivos de gama baja no tienen más de 1 GB de memoria RAM</p>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class=" card d-flex">
                <div>
                  <h3>Huawei p40</h3>
                  <p>Un teléfono celular​ o teléfono móvil​ es un teléfono portátil que puede hacer o recibir llamadas a través de una portadora de radiofrecuencia</p>
                </div>
                <div>  
                  <button class="btn btn-primary">Más</button>
                </div>
              </div>
              <div class="card d-flex ">
                <div>
                  <h3>Motorola play</h3>
                  <p>Un teléfono celular​ o teléfono móvil​ es un teléfono portátil que puede hacer o recibir llamadas a través de una portadora de radiofrecuencia</p>
                </div>
                <div>  
                  <button class="btn btn-primary">Más</button>
                </div>
              </div>
              <div class="card d-flex ">
                <div>
                  <h3>Iphone SE</h3>
                  <p>Un teléfono celular​ o teléfono móvil​ es un teléfono portátil que puede hacer o recibir llamadas a través de una portadora de radiofrecuencia</p>
                </div>
                <div>  
                  <button class="btn btn-primary">Más</button>
                </div>
              </div>
              <div class="card d-flex ">
                <div>
                  <h3>Iphone 11</h3>
                  <p>Un teléfono celular​ o teléfono móvil​ es un teléfono portátil que puede hacer o recibir llamadas.</p>
                </div>
                <div>  
                  <button class="btn btn-primary">Más</button>
                </div>
              </div>
              <div class=" card d-flex">
                <div>
                  <h3>Huawei p40</h3>
                  <p>Un teléfono celular​ o teléfono móvil​ es un teléfono portátil que puede hacer o recibir llamadas a través de una portadora de radiofrecuencia</p>
                </div>
                <div>  
                  <button class="btn btn-primary">Más</button>
                </div>
              </div>
              <div class="card d-flex ">
                <div>
                  <h3>Motorola play</h3>
                  <p>Un teléfono celular​ o teléfono móvil​ es un teléfono portátil que puede hacer o recibir llamadas a través de una portadora de radiofrecuencia</p>
                </div>
                <div>  
                  <button class="btn btn-primary">Más</button>
                </div>
              </div>
            
              
              
              
              
        </div>
    </div>

    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="letra" href="https://www.facebook.com/">Facebook</a>
          <a class="letra" href="https://www.instagram.com/?hl=es-la">Instagram</a>
          <a class="letra" href="https://twitter.com/explore">Twitter</a>
          <a class="letra" href="https://mail.google.com/">Google+</a>
        </div> 
        <div class="col-sm-4">
          <address>
            Guatemala, Ciudad de Guatemala
            +50212425363          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a class="letra" href="">Contacto</a>
          <a class="letra" href="">Preguntas frecuentes</a>
          <a class="letra" href="">Nosotros</a>
          <a class="letra" href="">Más</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
