<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Celulares</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">  
      <a href="#" class="navbar-brand">
        <img class="icon" src="./icon.jpg" alt="">
        Más que un celular</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Celulares</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Preguntas frecuentes</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Nosotros</a> </li>
          <li class="nav-item "> <a class="nav-link" href="#">Conoce más</a> </li>
        </ul>

      </div>
    </nav>
    <h1 class="jumbotron">Smartphones</h1>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <div>
      <span>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt nisi impedit repellat voluptatibus! Reprehenderit magni minima distinctio dolor beatae dolores consequuntur totam reiciendis eum quam, veniam quasi doloribus sed asperiores! Est quae perspiciatis eum beatae architecto quia suscipit dicta a sed esse, non optio laborum error dolorum quisquam distinctio reprehenderit eaque doloribus at alias amet mollitia velit eveniet! Placeat quas distinctio, officiis quae accusamus quam quasi voluptates, quidem unde hic, temporibus perspiciatis sed. Cum sapiente dolores at quas neque facere, iusto delectus? Voluptate consectetur pariatur error, ipsam expedita obcaecati quos id culpa fuga, magnam saepe assumenda. Cumque sunt numquam quibusdam suscipit dolorem! Perferendis recusandae consequatur odit et dolor asperiores ullam vero ducimus ipsum repudiandae. Tenetur vero quas ratione amet at a sapiente? Mollitia dignissimos, voluptates, autem earum necessitatibus distinctio facere libero ut maiores neque cum rerum aperiam laudantium? A exercitationem dicta amet fuga eum distinctio facere omnis cum, molestias aspernatur commodi, in id, molestiae vel mollitia laudantium quibusdam libero tempora eius ipsa quod consequatur aliquam! Alias totam necessitatibus, laborum ea ratione dolorem accusamus. Optio explicabo vitae cum laborum sint id, facilis molestiae adipisci, voluptatum aperiam magnam tempore dignissimos pariatur molestias vero! Dolor neque labore debitis vero itaque placeat aperiam ullam consequatur, voluptatem, asperiores nihil adipisci? Reprehenderit modi ad alias exercitationem totam tempora consequatur ratione dolores a officiis aut corrupti nobis error, quo ut iure ducimus fugiat cupiditate repudiandae! Molestiae quibusdam accusantium pariatur reiciendis aspernatur commodi possimus qui mollitia animi beatae tenetur laboriosam, quia delectus enim dolore error consequuntur perferendis reprehenderit at nostrum cum? Vitae quod officiis tempora quibusdam maiores quae. Hic odit perspiciatis, dolor voluptate iusto quae ipsa explicabo. Placeat assumenda tempore illum dicta facilis et minus fugit nesciunt voluptas enim. Assumenda perspiciatis cupiditate itaque eveniet beatae magni temporibus blanditiis atque magnam vitae iusto praesentium, laboriosam omnis laudantium corrupti soluta.      
      </span>
    </div>                  
  </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a class="letra" href="https://www.facebook.com/">Facebook</a>
          <a class="letra" href="https://www.instagram.com/?hl=es-la">Instagram</a>
          <a class="letra" href="https://twitter.com/explore">Twitter</a>
          <a class="letra" href="https://mail.google.com/">Google+</a>
        </div> 
        <div class="col-sm-4">
          <address>
            Guatemala, Ciudad de Guatemala
            +50212425363          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column">
          <a class="letra" href="">Contacto</a>
          <a class="letra" href="">Preguntas frecuentes</a>
          <a class="letra" href="">Nosotros</a>
          <a class="letra" href="">Más</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

</html>
